" Set leader key to space
let mapleader = " "

" VsVim prefers Visual Studio indentation and settings
set vsvim_useeditordefaults
set vsvim_useeditorindent

" Indentation and Line Number Settings
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2
set rnu
set nu
set scrolloff=10
set wrap
set cursorline

" Key Mappings
nmap <leader>v :vsplit<CR>
nmap <leader>q :q<CR>
nmap <leader>y "+y
nmap <leader>zp "+p

" Comment Code
nmap gc :vsc Edit.CommentSelection<CR>
nmap gu :vsc Edit.UncommentSelection<CR>

" Cursor Settings for Thick, Non-Blinking Cursor
set vsvimcaret=100
set guicursor=n-v-c:block

" Map standard Windows clipboard shortcuts
vnoremap <C-X> "+x
vnoremap <S-Del> "+x
vnoremap <C-C> "+y
vnoremap <C-Insert> "+y
map <C-V> "+gP
map <S-Insert> "+gP
imap <C-V> <Esc>"+gpa
cmap <C-V> <C-R>+
cmap <S-Insert> <C-R>+

" Windows-style behavior for common shortcuts
behave mswin

" Backspace behavior
set backspace=indent,eol,start whichwrap+=<,>,[,]

" Standard shortcuts for Visual Studio navigation
nmap <C-O> :vsc View.NavigateBackward<CR>
nmap <C-I> :vsc View.NavigateForward<CR>
nmap <C-]> :vsc Edit.GoToDefinition<CR>

" Additional Windows-style mappings
noremap <C-S> :update<CR>
vnoremap <C-S> <C-C>:update<CR>
inoremap <C-S> <C-O>:update<CR>
noremap <C-Z> u
inoremap <C-Z> <C-O>u
noremap <C-Y> <C-R>
inoremap <C-Y> <C-O><C-R>
noremap <C-A> gggH<C-O>G
inoremap <C-A> <C-O>gg<C-O>gH<C-O>G
cnoremap <C-A> <C-C>gggH<C-O>G
